<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:ec="/lib/hwc">
    <ec:blockWrapper>
        <f:entry title="${%Name}" field="name">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Value}" field="value">
            <f:textbox/>
        </f:entry>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton value="delete tag"/>
            </div>
        </f:entry>
    </ec:blockWrapper>
</j:jelly>