# huaweicloud-ecs-plugin

./: README.md  README_zh_CN.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml
src/main/java/io/jenkins/plugins/huaweicloud/: DynamicImageData.java  ECSAbstractSlave.java  ECSComputer.java  ECSComputerLauncher.java  ECSNic.java  ECSOndemandSlave.java  ECSPrivateKey.java  ECSRetentionStrategy.java  ECSSlaveMonitor.java  ECSTag.java  ECSTemplate.java  ECSUnixLauncher.java  ECSVolume.java  HuaweiVPC.java  ImageTypeData.java  NoDelayProvisionerStrategy.java  StaticImageData.java  VPC.java  VolumeType.java
src/main/java/io/jenkins/plugins/huaweicloud/credentials/: AccessKeyCredentials.java  HWCAccessKeyCredentials.java  HWCCredentials.java
src/main/java/io/jenkins/plugins/huaweicloud/model/: ProvisionExcess.java  ValidNodeContainer.java
src/main/java/io/jenkins/plugins/huaweicloud/util/: AssociateEIP.java  ECSAgentConfig.java  ECSAgentFactory.java  ECSAgentFactoryImpl.java  ECSHostAddressProvider.java  KeyFingerprinter.java  MinimumInstanceChecker.java  ProvisionExcessController.java  ResettableCountDownLatch.java  TimeUtils.java  VPCHelper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/huaweicloud/: Messages.properties  Messages_en.properties  Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/huaweicloud/DynamicImageData/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/io/jenkins/plugins/huaweicloud/ECSNic/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/io/jenkins/plugins/huaweicloud/ECSTag/: config.jelly
src/main/resources/io/jenkins/plugins/huaweicloud/ECSTemplate/: config.jelly  config.properties  config_zh_CN.properties  help-description.html  help-description_zh_CN.html  help-dvSize.html  help-dvSize_zh_CN.html  help-flavorID.html  help-flavorID_zh_CN.html  help-imgID.html  help-imgID_zh_CN.html  help-imgType.html  help-imgType_zh_CN.html  help-initScript_zh_CN.html  help-launchTimeoutStr_zh_CN.html  help-minimumNumberOfInstances.html  help-minimumNumberOfInstances_zh_CN.html  help-mountDV.html  help-mountDV_zh_CN.html  help-mountQuantity.html  help-mountQuantity_zh_CN.html  help-nics.html  help-nics_zh_CN.html  help-numExecutors.html  help-numExecutors_zh_CN.html  help-offlineTimeout.html  help-offlineTimeout_zh_CN.html  help-remoteAdmin.html  help-remoteAdmin_zh_CN.html  help-stopOnTerminate.html  help-stopOnTerminate_zh_CN.html  help-subnetIDs.html  help-subnetIDs_zh_CN.html  help-tmpDir.html  help-tmpDir_zh_CN.html  help-userData.html  help-userData_zh_CN.html  help-zone.html  help-zone_zh_CN.html
src/main/resources/io/jenkins/plugins/huaweicloud/ECSVolume/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/io/jenkins/plugins/huaweicloud/HuaweiVPC/: config-entries.jelly  config-entries.properties  config-entries_en.properties  config-entries_zh_CN.properties  help-associateHWCKeypair.html  help-associateHWCKeypair_zh_CN.html  help-ecsEndpoint.html  help-ecsEndpoint_zh_CN.html  help-instanceCapStr.html  help-instanceCapStr_zh_CN.html  help-noDelayProvisioning.html  help-noDelayProvisioning_zh_CN.html  help-region.html  help-region_zh_CN.html  help-sshKeysCredentialsId.html  help-sshKeysCredentialsId_zh_CN.html  help-vpcID.html  help-vpcID_zh_CN.html
src/main/resources/io/jenkins/plugins/huaweicloud/StaticImageData/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/io/jenkins/plugins/huaweicloud/VPC/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/io/jenkins/plugins/huaweicloud/credentials/HWCAccessKeyCredentials/: config.jelly
